# stock4j

./: .gitignore
stock4j/: pom.xml
stock4j/src/main/java/com/stock4j/: CashFlow.java  Company.java  DividentRight.java  ExRightType.java  MarketType.java  PeriodType.java  Quote.java  Stock.java  Tick.java  TickTimeSeries.java  Transcation.java
stock4j/src/main/java/com/stock4j/exception/: ErrorHttpException.java
stock4j/src/main/java/com/stock4j/factory/: DefaultStockFactory.java  HttpClientPool.java  IdleConnectionEvictor.java  StockFactory.java
stock4j/src/main/java/com/stock4j/factory/hexun/: HexunFactory.java  TickData.java  TranscationData.java
stock4j/src/main/java/com/stock4j/factory/ifeng/: IfengFactory.java  QuoteData.java  StockData.java  TickData.java
stock4j/src/main/java/com/stock4j/factory/jrj/: CashFlowData.java  JrjFactory.java  QuoteData.java  StockData.java
stock4j/src/main/java/com/stock4j/factory/qq/: QQFactory.java  QuoteData.java  TickData.java  TranscationData.java
stock4j/src/main/java/com/stock4j/factory/sina/: CashFlowData.java  CompanyData.java  DividentRightData.java  QuoteData.java  SinaFactory.java  StockData.java  TickData.java  TranscationData.java
stock4j/src/main/java/com/stock4j/factory/ths/: ThsFactory.java  TickData.java  TranscationData.java
stock4j/src/main/java/com/stock4j/factory/wy/: DividentRightData.java  QuoteData.java  StockData.java  TickData.java  TranscationData.java  WangyiFactory.java
stock4j/src/test/java/: CashFlowTest.java  CompanyTest.java  DividentRightTest.java  QuoteTest.java  StockTest.java  TickTest.java  TranscationTest.java
